server.port=8585

spring.security.authorization = BASIC
security.basic.enable= false
security.ignored=/**

spring.mongo.host=mongodb://localhost:27017/transactionTest
spring.mongo.databaseName=transactionTest